# carp

./: Carp.csproj  Carp.sln  README.md  compilerconfig.json
.github/workflows/: dotnetcore.yml
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
Styles/: _Carp.less
src/: Analysis.cs  AnalysisService.cs  Carp.csproj  Carp.sln  Program.cs  _Imports.razor
src/Components/: BaseCard.cs  ClassCard.razor  CommentCard.razor  InterfaceCard.razor  MethodCard.razor
src/Pages/: Home.razor  Index.razor
src/Properties/: launchSettings.json
src/Services/Parsers/: ClassParserService.cs  CommentParserService.cs  MethodParserService.cs  NamespaceParserService.cs  RosalynService.cs  RoslynService.cs
src/Shared/: NavMenu.razor
src/Styles/: _Card.less  _Carp.css  _Carp.less  _Carp.min.css  _Comment.less  _NavMenu.less  _themes.less
src/Utility/: XmlCommentTags.cs
src/wwwroot/: index.html
src/wwwroot/css/: _Carp.css  _Carp.min.css
wwwroot/: index.html
wwwroot/css/: _Carp.css
