@import "_themes.less";


.card
{
    box-shadow: 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    background-color: @element-background-color;
    border-radius: .375rem;
    border-radius: .375rem;
    padding: .5rem;
    margin-top: .5rem;

    &.alt{
        background-color: @background-color;
        box-shadow: none;
    }
}

