@import "./_themes.less";
.sidebar
{
    width: 20rem;
    
    .top-row
    {
        height: 5rem;
        background-color: @element-background-color;
        text-align: center;
        padding-left: .5rem;

        .header
        {
            font-size: 2rem;
            text-decoration: none;
        }
    }

    .nav
    {
        padding: .5rem;
    }
}
