@background-color: #f7fafc;
@element-background-color: #fff;
@type-color: #718096;
@keyword-color: #97266d;
@header-color: black;
@text-color: black;
@emphasize: black;
@understate-color: #718096;
@link-color: #3182ce;