<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<BlazorWebAssemblyEnableLinking Condition="'$(Configuration)'!='Release'">false</BlazorWebAssemblyEnableLinking>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- extends watching group to include *.razor files -->
		<Watch Include="..\Carp\**\*.razor" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" Condition="'$(OS)' != 'Unix'"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
		<PackageReference Include="NetCore.AutoRegisterDi" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
		<PackageReference Include="WebCompiler" Version="1.0.1" />
	</ItemGroup>

</Project>
